apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resource-limit-policy.yaml  # Add all your base Kyverno policy files here
  - image-registry-security.yaml
  - labels-annotations-policy.yaml
  - restrict-max-resources-prod-policy.yaml  
